# BuildingManager

./: BuildingManager.sln  README.md
BuildingManager.API/: BuildingManager.API.csproj  Program.cs  Startup.cs
BuildingManager.API/ApiResponse/: ApiResponse.cs
BuildingManager.API/Configurations/: BuildingManagerPaymentConfiguration.cs
BuildingManager.API/Controllers/: PaymentController.cs
BuildingManager.API/Dtos/: CreditCardInfoDto.cs  InvoicePaymentDto.cs
BuildingManager.API/Entities/: CreditCardInfo.cs  InvoicePayment.cs
BuildingManager.API/Properties/: launchSettings.json
BuildingManager.API/Services/Abstract/: ICreditCardInfoService.cs  IInvoiceService.cs
BuildingManager.API/Services/Concrete/: CreditCardInfoService.cs  InvoiceService.cs
BuildingManager.API/Validator/: CreateInvoicePaymentValidator.cs  CreditCardInfoValidator.cs
BuildingManager.API/Validator/ValidationMessages/: ConstantValidationMessages.cs
BuildingManager.Business/: BuildingManager.Business.csproj
BuildingManager.Business/Abstract/: IAnnouncementService.cs  IBuildingService.cs  IExpenseService.cs  IExpenseTypeService.cs  IFlatService.cs  IMessageService.cs  IRoleService.cs  IUserService.cs
BuildingManager.Business/Abstract/APIService/: ICreditCardInfoApiService.cs  IPaymentApiService.cs
BuildingManager.Business/Concrete/: AnnouncementService.cs  BuildingService.cs  ExpenseService.cs  ExpenseTypeService.cs  FlatService.cs  MessageService.cs  UserService.cs
BuildingManager.Business/Concrete/PaymentApiServices/: PaymentApiService.cs
BuildingManager.Business/Dtos/: AnnouncementDto.cs  BuildingDto.cs  CreateExpenseDto.cs  ExpenseDto.cs  ExpenseTypeDto.cs  FlatCreateDto.cs  FlatDto.cs  FlatUpdateDto.cs  LoginDto.cs  MessageDto.cs  PaymentExpenseDto.cs  RegisterDto.cs  UpdateExpenseDto.cs  UserDto.cs
BuildingManager.Business/Extensions/: StartupExtension.cs
BuildingManager.Business/Mappings/: AnnouncementProfile.cs  BuildingProfile.cs  ExpenseProfile.cs  ExpenseTypeProfile.cs  FlatProfile.cs  MessageProfile.cs  UserProfile.cs
BuildingManager.Business/PaymentApiModel/: ApiResponse.cs  CreatePaymentDto.cs  GetCreditCardDto.cs
BuildingManager.Web/: BuildingManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
BuildingManager.Web/Controllers/: AnnouncementController.cs  AuthController.cs  BuildingController.cs  ExpenseController.cs  ExpenseTypeController.cs  FlatController.cs  HomeController.cs  MessageController.cs  ResponseHandlingController.cs  UserController.cs
BuildingManager.Web/Enums/: Roles.cs
BuildingManager.Web/Extensions/: AuthorizeByRoleAttribute.cs
BuildingManager.Web/Properties/: launchSettings.json
BuildingManager.Web/ValidationRules/FluentValidation/: AnnouncementDtoValidator.cs  BuildingDtoValidator.cs  ExpenseTypeDtoValidator.cs  LoginDtoValidator.cs  MessageDtoValidator.cs  RegisterDtoValidator.cs  UserDtoValidator.cs
BuildingManager.Web/ValidationRules/ValidationMessages/: ConstantValidationMessages.cs
BuildingManager.Web/Views/: _ViewImports.cshtml
BuildingManager.Web/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
BuildingManager.Web/Views/Auth/: Login.cshtml
BuildingManager.Web/Views/Building/: AddBuilding.cshtml  Index.cshtml  UpdateBuilding.cshtml
BuildingManager.Web/Views/Expense/: AddExpense.cshtml  AddExpenseMultiple.cshtml  GetDebtOfExpense.cshtml  GetPaidExpense.cshtml  Index.cshtml  UpdateExpense.cshtml
BuildingManager.Web/Views/ExpenseType/: AddExpenseType.cshtml  Index.cshtml  UpdateExpenseType.cshtml
BuildingManager.Web/Views/Flat/: AddFlat.cshtml  Index.cshtml  UpdateFlat.cshtml
BuildingManager.Web/Views/Home/: CreatePayment.cshtml  GetBuildings.cshtml  GetExpenseTypes.cshtml  GetFlats.cshtml  GetNonPaidExpense.cshtml  Inbox.cshtml  Index.cshtml  SendMessage.cshtml
BuildingManager.Web/Views/Message/: Inbox.cshtml  Outbox.cshtml  SendMessage.cshtml
BuildingManager.Web/Views/ResponseHandling/: ForbiddenPage.cshtml  InternalServerErrorPage.cshtml  (+1 more)
(+62 files in other folders)
