<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingManager.Business\BuildingManager.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Auth\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Announcement\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Building\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Expense\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\ExpenseType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Flat\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Message\Inbox.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Message\Outbox.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Message\SendMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_Footer.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_Scripts.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_SideBar.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_Styles.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_TopNavigation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\_UserSideBar.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
